PRIVATE_KEY=cdb3410ae829f5e2a29f71f53efbce66bde1187948d6317de6918d5003576ca7
NEXT_PUBLIC_CONTRACT_ADDRESS=0xf8d6e0586b0a20c7
NEXT_PUBLIC_NFT_STANDARD_ADDRESS=0xf8d6e0586b0a20c7
NEXT_PUBLIC_TOKEN_STANDARD_ADDRESS=0xee82856bf20e2aa6
NEXT_PUBLIC_FLOW_TOKEN_ADDRESS=0x0ae53cb6e3f42a79
NEXT_PUBLIC_ACCESS_NODE=http://localhost:8888
NEXT_PUBLIC_WALLET=http://localhost:8701/fcl/authn